<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini projects</title>
  <style>
    
    *{
      box-sizing: border-box;
    }
    img{
        border-radius: 20%;
  }
       header{
         background-color: aqua; 
         padding: 20px;
         font-size: 30px;
         color: darkcyan;
         font-family: cursive;
       }

       nav{
         background-color: #8fb2c9;
         padding: 20px;
         font-size: 25px;
         color: whitesmoke;
         font-family: cursive;
       }

       section.sec1{
         background-color:lavender ;
         float: left;
         width: 100%;
         height: 220px;
         padding: 20px;
       }

       h1,h3,p{
        font-family: cursive;
       }

       h1{
        font-size: 30px;
       }
       h3{
        font-size: 20px;
       }

         article{
           background-color:lavender;
         float:left ;
         width: 100%;
         height: 450px;
         padding: 20px;
         }

       div{
         background-color:ivory ;
         float: left;
         width:65% ;
         height: 670px;

       }
       aside{
         background-color:ivory ;
         float: left;
         width:35% ;
         height: 670px;
         padding: 20px;
         border:5px solid black ;
         text-align: left;
       }


         a{
          font-size: 20px;
          font-family: cursive;
         }

  </style>
</head>
<body>

     <header>
       <img src="C:\Users\acer\Pictures\Mini project pic\Music.jpg" alt="logo" width="150" height="100">
       <b>Music House</b>
     </header>
     <br>

     <nav>

       <ul>
         <li><a href="https://www.youtube.com/">Youtube</a></li>
         <li><a href="https://www.spotify.com/us/download/android/">Download link spotify</li>
       </ul>
     </nav>

     <div>

       <section class="sec1">

         <h1>What is music?</h1>
         <h3> an arrangement of sounds having melody, rhythm, and usually harmony classical music.The art of producing pleasing or expressive combinations of tones especially with melody, rhythm, and usually harmony.</h3>

         

       </section>

       <article>
         <h1>What can music can do?</h1>
          <h3>Sounds of Change reaches out to humans living in challenging circumstances. For these people, words often are not enough to express themselves. To deal with heavy emotions, and feel safe again, another approach is needed. Music bonds people and is a powerful tool to express yourself in a safe way.
          Making music stimulates creativity and appeals to the imagination. Composing music leads to discovering other possibilities, and it strengthens coping mechanisms. Being creative also awakens the understanding that there are always opportunities to build a future. Even if you are living in the middle of war, a devastated city or in a refugee camp.</h3>
       </article>

     </div>

     <aside>
         <h3>This is the picture of kinds of music.</h3>
          <img src="C:\Users\acer\Pictures\Mini project pic\Kind of music.jpg" alt="logo" width="400" height="350">
  
      </aside>

      <nav style="background-color: #ec8aa4; font-size: 30px;"  >
        <ul>
          <li><a href="mini project 2.html"> click to listen songs</a></li>

        </ul>
      </nav>


</body>
</html>